\usepackage{fontspec}
\setmainfont[Ligatures={TeX, Discretionary},Numbers={OldStyle, SlashedZero},Fractions=On]{Junicode}%Alexander

\newfontfamily{\beautifulcursivefontforcommoncharacter}{教育部標準楷書} % used for author's name
\newfontfamily{\cursivefont}{AR PL UKai TW MBE}
\newfontfamily{\hanaminafont}{HanaMinA}
\newfontfamily{\hanaminbfont}{HanaMinB}
\newfontfamily{\idcfont}{AR PL UMing TW MBE}
\newfontfamily{\defaultfont}{Unifont} % Huge coverage but oldish glyphs.

\usepackage[
CJKCompatibility,
CJKCompatibilityForms,
CJKCompatibilityIdeographs,
CJKCompatibilityIdeographsSupplement,
CJKRadicalsSupplement,
CJKStrokes,
CJKSymbolsAndPunctuation,
CJKUnifiedIdeographs,
CJKUnifiedIdeographsExtensionA,
CJKUnifiedIdeographsExtensionB,
CJKUnifiedIdeographsExtensionC,
CJKUnifiedIdeographsExtensionD,
EnclosedCJKLettersAndMonths,
IdeographicDescriptionCharacters,
KangxiRadicals]{ucharclasses}

\setDefaultTransitions{\defaultfont}{\normalfont}

\setTransitionsForCJK{\hanaminbfont}{\normalfont}

\setTransitionTo{CJKCompatibility}{\hanaminafont}
\setTransitionFrom{CJKCompatibility}{\normalfont}

\setTransitionTo{CJKCompatibilityForms}{\hanaminafont}
\setTransitionFrom{CJKCompatibilityForms}{\normalfont}

\setTransitionTo{CJKCompatibilityIdeographs}{\hanaminafont}
\setTransitionFrom{CJKCompatibilityIdeographs}{\normalfont}

\setTransitionTo{CJKCompatibilityIdeographsSupplement}{\hanaminafont}
\setTransitionFrom{CJKCompatibilityIdeographsSupplement}{\normalfont}

\setTransitionTo{CJKRadicalsSupplement}{\cursivefont}
\setTransitionFrom{CJKRadicalsSupplement}{\normalfont}

\setTransitionTo{CJKStrokes}{\hanaminafont}
\setTransitionFrom{CJKStrokes}{\normalfont}

\setTransitionTo{CJKSymbolsAndPunctuation}{\hanaminafont}
\setTransitionFrom{CJKSymbolsAndPunctuation}{\normalfont}

\setTransitionTo{CJKUnifiedIdeographs}{\cursivefont} % It covers 99.9 %
\setTransitionFrom{CJKUnifiedIdeographs}{\normalfont}

\setTransitionTo{CJKUnifiedIdeographsExtensionA}{\hanaminafont}
\setTransitionFrom{CJKUnifiedIdeographsExtensionA}{\normalfont}

\setTransitionTo{CJKUnifiedIdeographsExtensionB}{\hanaminbfont}
\setTransitionFrom{CJKUnifiedIdeographsExtensionB}{\normalfont}

\setTransitionTo{CJKUnifiedIdeographsExtensionC}{\hanaminbfont}
\setTransitionFrom{CJKUnifiedIdeographsExtensionC}{\normalfont}

\setTransitionTo{CJKUnifiedIdeographsExtensionD}{\hanaminbfont}
\setTransitionFrom{CJKUnifiedIdeographsExtensionD}{\normalfont}

\setTransitionTo{IdeographicDescriptionCharacters}{\idcfont}
\setTransitionFrom{IdeographicDescriptionCharacters}{\normalfont}

\setTransitionTo{EnclosedCJKLettersAndMonths}{\hanaminafont}
\setTransitionFrom{EnclosedCJKLettersAndMonths}{\normalfont}

\setTransitionTo{KangxiRadicals}{\cursivefont}
\setTransitionFrom{KangxiRadicals}{\normalfont}