% !TeX root = thesis.tex
% !TeX encoding = UTF-8
\documentclass[a4paper,12pt]{memoir}

% This file is meant to be used on a \textsc{gnu} operating system, with these softwares available on your system:
%	TeXstudio (an LaTeX IDE), not necessary though
%	pygmentize (for code sample highlighting)
%	xelatex (for font and compilation)
% The following fonts are necessary to get this document to be compile, should you change it according your own gut:
%	教育部標準楷書
%	AR PL UKai TW MBE
%	AR PL UMing TW MBE
%	HanaMinA
%	HanaMinB
%	Unifont
% Then, you can create files and link to them in this document. Finally, compilation is done with a command like:
%  \texttt{\$ xelatex -8bit -shell-escape thesis.tex}

% Raw paths are passed in every input command so it allows LaTeX IDE like TeXstudio
% to resolve it automatically and load the corresponding file on click.
% Each file is not necessary tied to a single package but much more about a "domain".
% Every package wich can not be loaded within a general \usepackage{} command should be
% wrapped in a configuration file.

\usepackage{amsmath,graphicx,datetime,url,emptypage,lipsum}

\input{preamble/conf.conf.tex}			% General configuration and precedence enforcement.
\input{preamble/bib.conf.tex}			% Bibliography
\input{preamble/about.conf.tex}			% About this document: title, subject, author's name et cætera
\input{preamble/toc.conf.tex}			% Tables of contents (shorttoc, minitoc, toc)
\input{preamble/colour.conf.tex}		% Defines some colours
\input{preamble/fonts-chars.conf.tex}	% Font settings
\input{preamble/hyperref.conf.tex}		% Links
\input{preamble/codesample.conf.tex}	% Code listings
\input{preamble/language.conf.tex}		% Language

\title{\customtitle\\\customsubject}
\author{\customauthor{}}

\begin{document}\frontmatter\dominitoc
	\maketitle
	
	\input{chapters/acknowledgements.tex}
	\shorttoc{\mtctitle}{0}
	\input{chapters/introduction.tex}
	
	\mainmatter
	\input{chapters/main.tex}
	\input{chapters/main.tex}
	\input{chapters/conclusion.tex}
	\appendix
	\input{chapters/appendices.tex}
	
	\backmatter
	\input{chapters/tables.tex}
\end{document}
